<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:padding="12dip"
    android:background="#567470">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/url_od_daty"
            android:layout_weight=".2"
            android:onClick="setDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/url_do_daty"
            android:layout_weight=".2"
            android:onClick="setDateDo"
            android:outlineProvider="paddedBounds" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnUrlWycof"
            android:layout_weight="1"
            android:onClick="porzuc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:id="@+id/btnUrlZap"
            android:layout_weight="1"
            android:onClick="zapisz_urlop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:id="@+id/btnUrlUsun"
            android:layout_weight="1"
            android:onClick="usun" />
    </LinearLayout>


</LinearLayout>
